<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>webservice.teach</groupId>
		<artifactId>webservice.teach.parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>springws</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>


	<name>springws</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- mvn generate-resources will place files target/generated-sources -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>*.xsd</schemaInclude>
					</schemaIncludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- Jetty as web server -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${maven.jetty.plugin}</version>
				<configuration>
					<!-- scanIntervalSeconds>10</scanIntervalSeconds -->
					<useTestScope>true</useTestScope>
					<useProvidedScope>true</useProvidedScope>
					<webAppConfig>
						<extraClasspath>${basedir}/target/classes</extraClasspath>
					</webAppConfig>
					<httpConnector>
						<port>9999</port>
					</httpConnector>
					<webApp>
						<contextPath>/springws</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
