# webservice.teach

./: .gitignore  pom.xml  readme.md
cxf/: CXFWS-soapui-project.xml  notes.md  pom.xml
cxf/src/main/java/cxf/frontend/jaxrs/ex1/: Greeting.java  HelloService.java  HelloServiceClient0.java  HelloServiceClient1.java  HelloServiceClient2.java  HelloServiceClient3.java  HelloServiceClient4.java  HelloServiceImpl.java  HelloServiceMain.java  MsgLoggingFeature.java
cxf/src/main/java/cxf/frontend/jaxws/codefirst/ex1/: InvalidOrderException.java  MyFaultBean.java  Order.java  OrderProcess.java  OrderProcessImpl.java
cxf/src/main/java/cxf/frontend/jaxws/codefirst/ex1/jaxwsfactory/: UsingJaxWSServerFactory.java
cxf/src/main/java/cxf/frontend/jaxws/codefirst/ex2/context/: Order.java  OrderProcess.java  OrderProcessClient.java  OrderProcessImpl.java  OrderProcessServer.java
cxf/src/main/java/cxf/frontend/jaxws/codefirst/ex2/jaxwsfactory/: UsingJaxWSServerFactory.java
cxf/src/main/java/cxf/frontend/jaxws/codefirst/ex3/pojo/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  HelloWorldServer.java
cxf/src/main/java/cxf/frontend/jaxws/codefirst/ex4/context/: Order.java  OrderProcess.java  OrderProcessClient.java  OrderProcessImpl.java  OrderProcessServer.java
cxf/src/main/java/cxf/frontend/jaxws/codefirst/ex4/jaxws/: HelloWordJaxWsClient.java  HelloWorldJaxWs.java  HelloWorldJaxWsClient2.java  HelloWorldJaxWsImpl.java  HelloWorldJaxWsServer.java
cxf/src/main/java/cxf/frontend/jaxws/contractfirst/ex1/: OrderProcess.wsdl  OrderProcessImplWs.java  generated.txt
cxf/src/main/java/cxf/frontend/jaxws/dispatch_provider/: OrderProcessSoapMessageDispatcherClient.java  OrderProcessSoapMessageProvider.java  OrderProcessSourceDispatcherClient.java  OrderProcessSourceProvider.java  ServerForSoapMessageProvider.java  ServerForSourceProvider.java  readme.txt
cxf/src/main/java/cxf/frontend/jaxws/feature/: FeatClient.java  FeatLogPhaseFeature.java  FeatOderProcessMain.java  FeatOrder.java  FeatOrderProcess.java  FeatOrderProcessImpl.java  readme.txt
cxf/src/main/java/cxf/frontend/jaxws/interceptors/: IncptClient.java  IncptOderProcessMain.java  IncptOrder.java  IncptOrderProcess.java  IncptOrderProcessImpl.java  MyClientInInterceptor.java  MyClientOutInterceptor.java  MyPhaseInterceptor.java  MyServerInInterceptor.java  MyServerOutInterceptor.java  readme.txt
cxf/src/main/java/cxf/frontend/jaxws/invoker/: notes.txt
cxf/src/main/java/cxf/frontend/jaxws/messagecontext/: MCOrder.java  MCOrderClient.java  MCOrderProcess.java  MCOrderProcessImpl.java  MCOrderProcessMain.java  readme.txt
cxf/src/main/java/cxf/frontend/simplefrontend/: FaultBean.java  InvalidMyOrderException.java  MyOrder.java  MyOrderProcess.java  MyOrderProcessImpl.java  SimpleFrontEndMain.java
cxf/src/main/java/cxf/internals/: CustomLoadingOfBus.java  CustomLoadingOfBus2.java  UsingSpringBeanFactory.java  mycxf.xml
cxf/src/main/java/cxf/jaxws/frontend/codefirst/ex1/: InvalidOrderException.java  MyFaultBean.java  Order.java  OrderProcess.java  OrderProcessImpl.java
cxf/src/main/java/cxf/transport/custom/: CustomConduit.java  CustomDestination.java  CustomOutputStream.java  CustomTransportFactory.java  notes.txt
cxf/src/main/java/cxf/transport/custom_conduit/: CustomConduit.java  CustomDestination.java  CustomTransportFactory.java
cxf/src/main/java/cxf/transport/custom_conduit/ex/: TkOrder.java  TkOrderProcess.java  TkOrderProcessImpl.java  TkOrderProcessServer.java
cxf/src/main/java/cxf/transport/in_vm/: InVMOrderProcessClient.java  InVMOrderProcessServer.java  InvalidOrderException.java  MyFaultBean.java  Order.java  OrderProcess.java  OrderProcessImpl.java
cxf/src/main/java/cxf/transport/local/: InVMOrderProcessClient.java  InVMOrderProcessServer.java  InvalidOrderException.java  MyFaultBean.java  Order.java  OrderProcess.java  OrderProcessImpl.java
cxf/src/main/resources/: logback.xml
cxf/src/main/resources/wsdl/: OrderProcess.wsdl
cxf/src/main/webapp/WEB-INF/: cxfbeans.xml  web.xml
cxf/src/test/java/: Link.txt
cxf/src/test/java/cxf/frontend/jaxws/codefirst/ex1/: Client.java  ClientError.java
cxf/src/test/java/cxf/frontend/jaxws/codefirst/ex1/jaxwsfactory/: Client.java  Client2.java
cxf/src/test/java/cxf/frontend/jaxws/codefirst/ex2/jaxwsfactory/: Client.java  Client2.java
cxf/src/test/java/cxf/frontend/jaxws/contractfirst/ex1/: Client.java  Client2.java  Client3.java  Client4Spring.java  Client5Dynamic.java  Client6DynamicUsingServiceModel.java  Client7WithoutWSDL.java  LogMessageHandler.java
cxf/src/test/java/cxf/frontend/simplefrontend/: Client.java
cxf/src/test/java/cxf/jaxws/frontend/codefirst/ex1/: Client.java
cxf/src/test/resources/: client-applicationContext.xml  resource.txt
cxf/src/test/resources/cxf/frontend/jaxws/codefirst/ex1/: client-ex1.xml
jaxws/: pom.xml
jaxws/src/main/java/: Readme.txt
jaxws/src/main/java/jaxws/basic/: RandomGeneratorClient.java  RandomGeneratorPublisher.java  RandomGeneratorService.java  SoapLoggingHandler.java
jaxws/src/main/java/jaxws/ping/: AuthHeaderType.java  ErrorItemType.java  MainPingPublisher.java  MapType.java  ObjectFactory.java  PingPort.java  PingRequest.java  PingResponse.java  PingService.java  PingWs.java  RequestContextType.java  ResponseStateType.java  Service.java  ServiceList.java  package-info.java
springws/: Readme.md  SpringWS-soapui-project.xml  pom.xml
springws/src/main/java/: Test_JAXB.java
springws/src/main/java/org/tk/springws/endpoint/: CountryServiceEndpoint.java
springws/src/main/java/org/tk/springws/service/: CountryService.java  Test.java
springws/src/main/resources/: bindings.xjb
springws/src/main/resources/wsdl/: country-ws-types-v1.xsd  country-ws-types-v2.xsd
springws/src/main/resources/xsd/: country-v1.xsd  country-v2.xsd
springws/src/main/webapp/: index.html
springws/src/main/webapp/WEB-INF/: jetty-web.xml  spring-ws-servlet.xml  web.xml
springws/src/test/java/org/tk/springws/v1/: TestV1.java  Test_JAXB.java
springws/src/test/java/org/tk/springws/v2/: TestV2.java
(+6 files in other folders)
