<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>webservice.teach</groupId>
		<artifactId>webservice.teach.parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>cxf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>cxf</name>
	<packaging>war</packaging>

	<properties>
       <cxf.version>3.4.4</cxf.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope> <!-- TODO, when packaged not required, now needed for standalone applications -->
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-local</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
		</dependency>
		
		<!-- Aegis databinding - CXF supports JAXB and Aegis and default is JAXB -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
		</dependency>
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>


      <!-- xjc wsdl2java -->
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-fluent-api</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-annotate</artifactId>
			<version>1.1.0</version>
		</dependency>
		 <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>	
		<dependency>
		    <groupId>org.jvnet.jaxb2_commons</groupId>
		    <artifactId>jaxb2-commons-lang</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>3.3.1</version>
			<exclusions>
				<exclusion>
					<!-- using javax.activation as there is dependency for com.sun... -->
					<artifactId>jakarta.activation-api</artifactId>
					<groupId>jakarta.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- xjc ends -->

		<!-- Jakarta API -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<exclusions>
				<exclusion>
					<!-- using javax.activation as there is dependency for com.sun... -->
					<artifactId>jakarta.activation-api</artifactId>
					<groupId>jakarta.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<exclusions>
				<exclusion>
					<!-- using javax.activation as there is dependency for com.sun... -->
					<artifactId>jakarta.activation-api</artifactId>
					<groupId>jakarta.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>


		<!-- Required for running dynamic client for contractfirst.ex1.xxDynamicxxx -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>3.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.activation</groupId>
					<artifactId>jakarta.activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- required for in-vm  as jakarta.activation is missing com/sun/activation/registries/LogSupport class, reason in javax.activation.MailcapCommandMap is tied to LogSupport -->
		<!-- https://issues.apache.org/jira/browse/CXF-7899 -->
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${cxf.version}</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <!-- sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot -->
			                <wsdlOptions>
			                    <wsdlOption>
			                        <wsdl>${basedir}/src/main/resources/wsdl/OrderProcess.wsdl</wsdl>
			                        <extraargs>
			                          <extraarg>-verbose</extraarg>
			                           <extraarg>-xjc-Xfluent-api</extraarg>
			                            <extraarg>-xjc-Xts</extraarg>
			                            <extraarg>-xjc-mark-generated</extraarg>
			                            <!-- extraarg>-xjc-Xvalue-constructor</extraarg -->
			                            <extraarg>-xjc-Xannotate</extraarg>
			                            <extraarg>-xjc-Xequals</extraarg>
			                            <extraarg>-xjc-XhashCode</extraarg>
			                            <extraarg>-xjc-Xcopyable</extraarg>
			                            <extraarg>-xjc-Xmergeable</extraarg>
			                            <!-- extraarg>-xjc-XJsr303Annotations</extraarg -->
			                            <extraarg>-exceptionSuper</extraarg>
			                            <extraarg>java.lang.RuntimeException</extraarg>
			                        </extraargs>
			                    </wsdlOption>
			                </wsdlOptions>
			                <additionalJvmArgs>-Djavax.xml.accessExternalDTD=all</additionalJvmArgs>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
				</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf.xjcplugins</groupId>
							<artifactId>cxf-xjc-boolean</artifactId>
							<version>3.3.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.cxf.xjcplugins</groupId>
							<artifactId>cxf-xjc-ts</artifactId>
							<version>3.3.1</version>
						</dependency>
					</dependencies>
			</plugin>

			<plugin>
				<!-- Jetty as web server -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${maven.jetty.plugin}</version>
				<configuration>
					<!-- scanIntervalSeconds>10</scanIntervalSeconds -->
					<useTestScope>true</useTestScope>
					<useProvidedScope>true</useProvidedScope>
					<webAppConfig>
						<extraClasspath>${basedir}/target/classes</extraClasspath>
					</webAppConfig>
					<httpConnector>
						<port>9999</port>
					</httpConnector>
					<webApp>
						<contextPath>/cxfws</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
